1|You :1 2 6 5 4 3|Com : 2|Com lose by 19 runs
2|You :6 2 4 5 6 2 4|Com : 4 6 6 3 4 0 2|Com lose by 4 runs
3|You :6 3 2 4 1 6 3 4 2 5 6 1 4 3 6 2 4 2 6 1 2 3|Com : 2 0 4 5 2 6 5 5 0|Com lose by 47 runs
4|You :3 2 5 4 3|Com : 4 5 0 4|Com lose by 4 runs
5|You :3 2 2 2 2 2 2 2|Com : 0 2 4 2 3 1 1 3 2 4 6 5 6|You lose by 22 runs
6|You* :4|Com : 2|You won
7|You :3 2|Com : 4 0 5|Com won
8|You :2 3 1|Com : 0 0 2 5|Com won
9|You :2 3|Com : 5 0 6|Com won
10|You :6|Com : 1 0 3 6 1 4 5 1 4 0 2 5 3 4 0 4 1 0 1 6 0 2 0 3 5 0 1|You lose by 56 runs
11|You :4 3 6 6 6 1 4 6 4|Com : 2|Com lose by 38 runs
12|You :|Com : 3|Com won
13|You :0 0 0 0|Com : |Match tied
14|You* :6|Com : 0|You won
15|You* :6|Com : |You won
16|You :6 3 5 6|Com : 2 0|Com lose by 18 runs
17|You :|Com : 6|Com won
18|You :6 4 6 3 4 5 4 6 3|Com : 4 3 6|Com lose by 28 runs
19|You :5 6 4 2 4 4|Com : 0 2|Com lose by 23 runs
20|You* :6|Com : |You won
21|You :|Com : |Match tied
22|You :3 2|Com : 3 5|Com won
23|You :3 6 6 5 6 3|Com : 1 4 5 3 1 0 0 2|Com lose by 13 runs
24|You :6 3 6 4 6|Com : 3 3 5 5 5 0 1 6|Com won
25|You :3 5 4 6 3 4 2 5|Com : 2 3 2 5 3 6 6 4 6 0 6 2 5 5|You lose by 23 runs
26|You :|Com : 0 4 4 5 3 2 2 6 4 0 2 5 3 0 1 1|You lose by 42 runs
27|You :2 3 6 4 4 1 6 4 6 6 6|Com : 5 5 3|Com lose by 35 runs
28|You* :3 4 3 6|Com : 6 6 1|You won
29|You :6 6|Com : 2 6 5|Com won
30|You :6 6 6|Com : 4 0 2 5 3 0 5|Com won
31|You :5 5 3 6 5 3 6 5 4 6 5 2|Com : 0|Com lose by 55 runs
32|You :4 6 4 4 4|Com : 4|Com lose by 18 runs
33|You :4 5 4 6 4 6|Com : 2 1|Com lose by 26 runs
34|You :4|Com : 2 4 0|You lose by 2 runs
35|You* :4 5|Com : 6 2|You won
36|You* :6|Com : |You won
37|You :6 2 3 6 4 2 2 6|Com : |Com lose by 31 runs
38|You :0 3 4 1 5 2|Com : |Com lose by 15 runs
39|You :3 6 4 3|Com : |Com lose by 16 runs
40|You* :5 2 1|Com : 1 3 3|You won
41|You :5 5|Com : 2|Com lose by 8 runs
42|You :6 6 6|Com : 4 5 2 4 4|Com won
43|You :6 6 6|Com : 0 5 3 1 1 3 0|Com lose by 5 runs
44|You :5 5|Com : |Com lose by 10 runs
45|You :6 6 6|Com : 1 2 0 0|Com lose by 15 runs
46|You :|Com : 6|Com won
47|You :|Com : 2|Com won
48|You :4 4 4 4 4 4 3 5 4 3 4|Com : 1 1 6 6|Com lose by 29 runs
49|You :4 4 4 4 4|Com : 5 3 3 5 5|Com won
50|You :4 3 5 4 2 5 1 6 4 2 6 3 4 2 4 1 6 6 4 2 4 4|Com : |Com lose by 82 runs
51|You :6 3 2 6|Com : 4 4|Com lose by 9 runs
52|You :4 3 6 3|Com : 2 6 5 3 1 6 3 1 2 5|You lose by 18 runs
53|You :6 3|Com : 2 3 3 4|You lose by 3 runs
54|You :6 2 1 5 3 1 3 6 2 1 6 3 2 2|Com : 2|Com lose by 41 runs
55|You :6 1 6 6 6 6 3 6 3 4 6 4 2 6 3 6|Com : |Com lose by 74 runs
